Music_Manager/MusicManagerMAUI/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicManagerMAUI.RatingPage"
             Title="RatingPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#1d294d"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#ffab00"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid ColumnDefinitions="*,*">
            <CollectionView ItemsSource="{Binding Ratings}"
    SelectedItem="{Binding SelectedRating}"
    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="10" Stroke="#1d294d">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ratingId, StringFormat='{0:F0}. '}" />
                                <Label Text="{Binding rating, StringFormat=' {0:F0} '}" />
                                <Label Text="{Binding albumId, StringFormat=' ({0:F0})'}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Color="Brown" IsRunning="{Binding IsBusy}"/>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Create" FontSize="Medium" />
                <Border Margin="5" Padding="5" Stroke="#1d294d">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,5,5,5" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label Text="Rating name:"/>
                        <Entry Text="{Binding CreateRating.Rating}"/>
                        <Label Text="Desc:"/>
                        <Entry Text="{Binding CreateRating.AlbumId}"/>
                    </StackLayout>
                </Border>
                <Label Text="Update" FontSize="Medium" />
                <Border Margin="5" Padding="5" Stroke="#1d294d">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5,5,5,5" />
                    </Border.StrokeShape>
                    <StackLayout>
                        <Label Text="Artist name:"/>
                        <Entry Text="{Binding SelectedRating.Rating}"/>
                        <Label Text="Desc:"/>
                        <Entry Text="{Binding SelectedRating.AlbumId}"/>
                    </StackLayout>
                </Border>
                <Button Text="Create rating" Command="{Binding CreateRatingCommand}"/>
                <Button Text="Update rating" Command="{Binding UpdateRatingCommand}"/>
                <Button Text="Delete rating" Command="{Binding DeleteRatingCommand}"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>